apiVersion: apps/v1
kind: Deployment
metadata:
  generation: 1
  labels:
    run: teste-nginx
  name: teste-nginx
  namespace: teste
  resourceVersion: "201"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/teste-nginx
  uid: 65a5ca68-73be-11e7-b0c8-0e483bf31006
spec:
  replicas: 2
  selector:
    matchLabels:
      run: teste-nginx
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: teste-nginx

